<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
         >
<TextView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:text="Hier ist später der Club Feed."
  android:layout_gravity="bottom" />
</LinearLayout>
